<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C50"
    tools:context=".movie_details">
    <ImageView
        android:id="@+id/film_image_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"

        />
    <TextView
        android:id="@+id/film_name_label_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FD040404"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/film_image_2"
        app:layout_constraintEnd_toEndOf="@id/film_image_2"
        app:layout_constraintStart_toStartOf="@id/film_image_2"
        android:text="Film name"
        />

    <TextView
        android:id="@+id/original_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Original Language :"
        android:textAlignment="textStart"
        android:textColor="#FFC107"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/film_name_label_2"
        app:layout_constraintStart_toStartOf="@id/film_name_label_2"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/original_language_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/original_language"
        app:layout_constraintStart_toEndOf="@id/original_language"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/popularity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Popularity :"
        android:textAlignment="textStart"
        android:textColor="#FFC107"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/original_language_2"
        app:layout_constraintStart_toStartOf="@id/film_name_label_2"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/popularity_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/popularity"
        app:layout_constraintStart_toEndOf="@id/popularity"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movie Overview :"
        android:textAlignment="textStart"
        android:textColor="#FFC107"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/popularity_2"
        app:layout_constraintStart_toStartOf="@id/film_name_label_2"
        android:layout_marginTop="20sp"
        />
    <TextView
        android:id="@+id/movie_overview_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/movie_overview"
        app:layout_constraintStart_toEndOf="@id/movie_overview"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        tools:ignore="MissingConstraints"

        />


</androidx.constraintlayout.widget.ConstraintLayout>